from aiogram import Router
from aiogram.types import Message
from aiogram.filters import Command

router = Router()  # Создаем роутер для этого модуля

@router.message(Command("help"))
async def help_command(message: Message):
    help_text = """
    🛠 БОТ UNIT KEEPER - Справка по командам

    Начало работы:
    - /start — для регистрации пользователя и получения инструкций.
    - /create_group — создание группы шаг за шагом.
    - /join_group - присоединиться к группе.
    - /help — обширная справка по всем доступным командам.
    - /about — информация о юнит системе.

    Механика группы:
    При создании группы сохраняется ID создателя, чтобы он мог изменять атрибуты группы. Также задаются:
    - Уникальное название.
    - Пароль.
    - День начала периода учета (по умолчанию понедельник).
    - Длительность периода учета (7 дней).
    - Распределение нагрузки {id_участника: процент нагрузки} автоматически задается как 100/n, где n - количество участников.

    Команды для группы:
    - /group_info — информация о группе:
        - День недели начала учета.
        - Длительность учета и день конца периода.
        - Список участников с информацией:
            - Имя, роль, уникальный ID, процент нагрузки.
    - /group_settings — команда для администратора для изменения информации и управления группой.

    Работа с задачами:
    - /add_task — добавление задачи (с возможностью загрузить таблицу или добавлять вручную).
    - /edit_task — редактирование задачи по ID.
    - /delete_task — удаление задачи по ID.
    - /list_of_tasks — вывод таблицы всех задач для группы.
    - /tasks — динамический список задач на текущую неделю.

    Подведение итогов:
    - /temp_results — промежуточные итоги спринта с выполненными задачами, накопленными юнитами и прогрессом.
    - Итоги подводятся автоматически в день, соответствующий дню начала учета (например, если начало — понедельник, итог будет в воскресенье).

    📌 Все команды доступны только после регистрации и нахождения пользователя в группе.

    Если у вас есть вопросы, не стесняйтесь обращаться!
    """
    await message.answer(help_text)
   